# selenium-tutorials-java

./: .gitignore  README.md
coursera-BuildModularFramework/: README.md  pom.xml
coursera-BuildModularFramework/config/: config.properties
coursera-BuildModularFramework/reports/: guru99TestReport.html
coursera-BuildModularFramework/src/main/java/commonLibs/implementation/: CommonDriver.java  ElementControl.java
coursera-BuildModularFramework/src/main/java/commonLibs/utils/: ConfigUtils.java  ReportUtils.java  ScreenshotUtils.java
coursera-BuildModularFramework/testXmlFiles/: LoginTest.xml
coursera-DataDrivenTestExcel/: README.md  pom.xml  pom_original.xml
coursera-DataDrivenTestExcel/testDataInputFiles/: TestData.xlsx
coursera-DataDrivenTestMySQL/: README.md  pom.xml
coursera-DataDrivenTestMySQL/sql/: sqlQueriesToAddUsers.sql
coursera-ECommerceAutomation/: README.md
coursera-ECommerceAutomation/src/com/amazon/tests/: AmazonFeatureTests.java
coursera-Locators/: README.md  pom.xml
coursera-RunTestNGJenkins/: Picture1.tif  README.md  pom.xml
coursera-RunTestNGJenkins/src/main/java/com/amazon/pages/: AmazonHomepage.java
coursera-RunTestNGJenkins/src/main/java/commonLibs/: CommonDriver.java  Interactions.java
coursera-RunTestNGJenkins/src/test/java/com/amazon/test/: AmazonTest.java
coursera-RunTestNGJenkins/testXmlFiles/: amazonHomepage.xml
coursera-SeleniumGrid/: README.md  testng.xml
coursera-SeleniumGrid/src/tests/: MultipleBrowserTest.java  TestingGrid.java
coursera-SeleniumGrid/toml-config/: node_a.toml  node_b.toml
coursera-SeleniumIntro/: README.md
coursera-SeleniumIntro/src/guru99Application/: Guru99Test.java
coursera-SeleniumIntro/src/seleniumScripts/: WorkingWithChrome.java
coursera-TestNGAdvanced/: README.md
coursera-TestNGAdvanced/src/task1/: TestingClass1.java
coursera-TestNGAdvanced/src/task3/: TestingClass1.java  TestingClass2.java
coursera-TestNGAdvanced/src/task6/: Parameterization.java
coursera-TestNGAdvanced/src/task7/: MultipleBrowserTest.java
coursera-TestNGAdvanced/src/task8/: DataProviderExample.java  TestData.java
coursera-TestNGAdvanced/xml/: groupExecution.xml  multipleBrowserParallelExecution.xml  multipleClassExecution.xml  multiplePackageExecution.xml  parameterization.xml  testng.xml
coursera-TestNGIntro/: README.md
coursera-TestNGIntro/src/seleniumIntegration/: BaseClass.java  TestClass.java
coursera-TestNGIntro/src/testNG/: TestNGBeforeAfterEnabled.java  TestNGPriority.java
coursera-Waits/: README.md
coursera-Waits/src/conditionalWaits/: Flipkart.java  WaitUtils.java
coursera-Waits/src/implicitWait/: Flipkart.java
coursera-Waits/src/pageLoadTimeout/: Amazon.java
(+17 files in other folders)
